# index-lookup-performance

./: README.md  pom.xml
src/main/java/de/julielab/indexlookup/: PerformanceMeasurement.java  StringIndex.java  TimingStringIndex.java
src/main/java/de/julielab/indexlookup/hashmap/: HashMapIndex.java
src/main/java/de/julielab/indexlookup/lucene/: LuceneIndex.java
src/main/java/de/julielab/indexlookup/mapdb/: HashMapDbIndex.java  MapDbIndex.java  TreeMapDbIndex.java
src/main/java/de/julielab/indexlookup/sql/: SQLiteIndex.java
src/main/java/de/julielab/indexlookup/sqlite/: SQLiteIndex.java
